server {
    listen 80;

    location / {
        proxy_pass http://client; # Client service now runs Nginx on port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Add try_files for Single Page Application (SPA) routing
        try_files $uri $uri/ /index.html;
    }

    # Location for Django static files
    location /static/ {
        alias /var/www/html/; # Serve files from the volume mounted at this path
        expires 7d; # Optional: Add cache control
        access_log off; # Optional: Turn off access logging for static files
    }

     # Location for Django media files
    location /media/ {
        alias /var/www/media/;
        expires 7d;
        access_log off;
    }


    location /api/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://server:8000/admin/; # Added trailing slash
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}